<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="git," />










<meta name="description" content="Git基本操作新建与获取项目命令git initgit init是在目录中创建Git的本地仓库。 例如： 1234# mkdir demo# cd demo/# git init  Initialized empty Git repository in /home/hunsy/demo/.git/ git clonegit clone [url]拷贝一个仓库到本地。url是想要拷贝项目的地址。 1">
<meta name="keywords" content="git">
<meta property="og:type" content="article">
<meta property="og:title" content="Git基本操作">
<meta property="og:url" content="http://yoursite.com/2018/03/01/Git基本操作/index.html">
<meta property="og:site_name" content="随记">
<meta property="og:description" content="Git基本操作新建与获取项目命令git initgit init是在目录中创建Git的本地仓库。 例如： 1234# mkdir demo# cd demo/# git init  Initialized empty Git repository in /home/hunsy/demo/.git/ git clonegit clone [url]拷贝一个仓库到本地。url是想要拷贝项目的地址。 1">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-01-30T04:48:57.529Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Git基本操作">
<meta name="twitter:description" content="Git基本操作新建与获取项目命令git initgit init是在目录中创建Git的本地仓库。 例如： 1234# mkdir demo# cd demo/# git init  Initialized empty Git repository in /home/hunsy/demo/.git/ git clonegit clone [url]拷贝一个仓库到本地。url是想要拷贝项目的地址。 1">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/01/Git基本操作/"/>





  <title>Git基本操作 | 随记</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">随记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/01/Git基本操作/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="hunsy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/common/my_avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="随记">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Git基本操作</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-01T10:35:59+08:00">
                2018-03-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Git/" itemprop="url" rel="index">
                    <span itemprop="name">Git</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Git基本操作"><a href="#Git基本操作" class="headerlink" title="Git基本操作"></a>Git基本操作</h1><h2 id="新建与获取项目命令"><a href="#新建与获取项目命令" class="headerlink" title="新建与获取项目命令"></a>新建与获取项目命令</h2><h3 id="git-init"><a href="#git-init" class="headerlink" title="git init"></a>git init</h3><p><code>git init</code>是在目录中创建Git的本地仓库。</p>
<p>例如：</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># <span class="built_in">mkdir</span> demo</span><br><span class="line"># <span class="built_in">cd</span> demo/</span><br><span class="line"># git init</span><br><span class="line">  Initialized empty Git repository <span class="keyword">in</span> /home/hunsy/demo/.git/</span><br></pre></td></tr></table></figure>
<h3 id="git-clone"><a href="#git-clone" class="headerlink" title="git clone"></a>git clone</h3><p><code>git clone [url]</code>拷贝一个仓库到本地。url是想要拷贝项目的地址。</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"># git clone https://github.com/hunsy/jzz.git</span><br><span class="line">  Cloning into 'jzz'...</span><br><span class="line"><span class="function">  remote: <span class="title">Counting</span> <span class="title">objects</span>: 7, <span class="title">done</span>.</span></span><br><span class="line"><span class="function">  <span class="title">remote</span>: <span class="title">Total</span> 7(<span class="title">delta</span> 0), <span class="title">reused</span> 0 (<span class="title">delta</span> 0),<span class="title">pack</span>-<span class="title">reused</span> 7</span></span><br><span class="line"><span class="function">  <span class="title">Unpacking</span> <span class="title">objects</span>: 100% (7/7),<span class="title">done</span>.</span></span><br><span class="line"><span class="function">  <span class="title">Checking</span> <span class="title">connectivity</span>... <span class="title">done</span>.</span></span><br><span class="line"><span class="function"># <span class="title">cd</span> <span class="title">jzz</span></span></span><br><span class="line"><span class="function"># <span class="title">ll</span></span></span><br><span class="line"><span class="function">  <span class="title">total</span> 12</span></span><br><span class="line"><span class="function">  <span class="title">drwxrwxrwx</span> 0 <span class="title">liuxindime</span> <span class="title">liuxindime</span>  4096 <span class="title">Mar</span>  1 10:59 ./</span></span><br><span class="line"><span class="function">  <span class="title">drwxr</span>-<span class="title">xr</span>-<span class="title">x</span> 0 <span class="title">liuxindime</span> <span class="title">liuxindime</span>  4096 <span class="title">Mar</span>  1 10:58 ../</span></span><br><span class="line"><span class="function">  <span class="title">drwxrwxrwx</span> 0 <span class="title">liuxindime</span> <span class="title">liuxindime</span>  4096 <span class="title">Mar</span>  1 10:59 .<span class="title">git</span>/</span></span><br><span class="line"><span class="function">  -<span class="title">rw</span>-<span class="title">rw</span>-<span class="title">rw</span>- 1 <span class="title">liuxindime</span> <span class="title">liuxindime</span>   189 <span class="title">Mar</span>  1 10:59 .<span class="title">gitignore</span></span></span><br><span class="line"><span class="function">  -<span class="title">rw</span>-<span class="title">rw</span>-<span class="title">rw</span>- 1 <span class="title">liuxindime</span> <span class="title">liuxindime</span> 11357 <span class="title">Mar</span>  1 10:59 <span class="title">LICENSE</span></span></span><br><span class="line"><span class="function">  -<span class="title">rw</span>-<span class="title">rw</span>-<span class="title">rw</span>- 1 <span class="title">liuxindime</span> <span class="title">liuxindime</span>    21 <span class="title">Mar</span>  1 10:59 <span class="title">README.md</span></span></span><br></pre></td></tr></table></figure>
<h2 id="基本快照命令"><a href="#基本快照命令" class="headerlink" title="基本快照命令"></a>基本快照命令</h2><h3 id="git-add"><a href="#git-add" class="headerlink" title="git add"></a>git add</h3><p><code>git add [文件]</code> 将文件添加到缓存。</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># touch test.txt</span><br><span class="line"># ls</span><br><span class="line">  test.txt</span><br><span class="line"># git status -s</span><br><span class="line">  ?? test.txt</span><br></pre></td></tr></table></figure>
<p><code>git status</code> 命令用于查看项目的当前状态。<br>使用 <code>git add</code> 命令将文件 <code>test.txt</code> 添加到缓存。</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># git add text.txt</span><br></pre></td></tr></table></figure>
<p>再次使用 <code>git status -s</code> 查看项目。</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># git status -s</span><br><span class="line">  A test.txt</span><br></pre></td></tr></table></figure>
<p>将项目中所有文件添加到缓存，用 <code>git add .</code> 命令。<br>修改 <code>test.txt</code>文件,添加内容：</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># vim test.txt</span><br></pre></td></tr></table></figure>
<p>再次使用 <code>git status -s</code> 命令，查看项目状态：</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># git status -s</span><br><span class="line">  AM test.txt</span><br></pre></td></tr></table></figure>
<p><code>AM</code>状态的意思是，该文件已经添加到缓存之后又有改动。改动后的文件需要再次执行 <code>git add</code> 命令添加到缓存。</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># git add test.txt</span><br><span class="line"># git status -s</span><br><span class="line">  A test.txt</span><br></pre></td></tr></table></figure>
<h3 id="git-status"><a href="#git-status" class="headerlink" title="git status"></a>git status</h3><p><code>git status</code> 命令可以查看自上传提交后，项目是否有修改。</p>
<p>加上 <code>-s</code> 参数，为了获取简短的状态结果。<br>完整的状态结果如下：</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># git status</span><br><span class="line">Your branch is up-to-<span class="built_in">date</span> with 'origin/master'.</span><br><span class="line">Changes to be committed:</span><br><span class="line">  (use "git reset HEAD &lt;file&gt;..." to unstage)</span><br><span class="line"></span><br><span class="line">        new file:   test.txt</span><br></pre></td></tr></table></figure>
<h3 id="git-diff"><a href="#git-diff" class="headerlink" title="git diff"></a>git diff</h3><p>执行 <code>git diff</code> 来查看执行 <code>git status</code> 的结果的详情。<br><code>git diff</code> 命令显示已写入缓存与已修改但尚未写入缓存的改动的区别。<code>git diff</code> 有两个主要的应用场景。</p>
<ul>
<li>尚未缓存的改动： <code>git diff</code></li>
<li>查看已缓存的内容： <code>git diff --cached</code></li>
<li>查看已缓存与未缓存的所有改动： <code>git diff HEAD</code></li>
<li>显示摘要与非整个diff: <code>git diff --stat</code></li>
</ul>
<p>编辑 <code>test.txt</code>:</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># vim test.txt</span><br></pre></td></tr></table></figure>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"># git status -s</span><br><span class="line">AM test.txt</span><br><span class="line"># git diff</span><br><span class="line">diff --git a/test.txt b/test.txt</span><br><span class="line">index d670460..<span class="number">4</span>a44544 <span class="number">100644</span></span><br><span class="line">--- a/test.txt</span><br><span class="line">+++ b/test.txt</span><br><span class="line">@@ -<span class="number">1</span> +<span class="number">1</span>,<span class="number">2</span> @@</span><br><span class="line"> test content</span><br><span class="line">+add</span><br></pre></td></tr></table></figure>
<p><code>git status</code> 显示你上次提交更新后的更改或者写入缓存的改动， 而 <code>git diff</code> 一行一行地显示这些改动具体是啥。</p>
<p><code>git diff --cached</code> 命令执行效果如下:</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># git diff</span><br><span class="line">diff --git a/test.txt b/test.txt</span><br><span class="line">new file <span class="built_in">mode</span> <span class="number">100644</span></span><br><span class="line">index <span class="number">0000000</span>..d670460</span><br><span class="line">--- /dev/null</span><br><span class="line">+++ b/test.txt</span><br><span class="line">@@ -<span class="number">0</span>,<span class="number">0</span> +<span class="number">1</span> @@</span><br><span class="line">+test content</span><br></pre></td></tr></table></figure>
<h3 id="git-commit"><a href="#git-commit" class="headerlink" title="git commit"></a>git commit</h3><p><code>git commit</code> 命令，是将写入缓存的文件提交到本地仓库。<br>Git为你的每一次提交都记录你的名字与电子邮箱，所以要首先配置用户名和邮箱地址。</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># git config --global user.name hunsy</span><br><span class="line"># git config --global user.email liuxindime1987@<span class="number">126</span>.com</span><br></pre></td></tr></table></figure>
<p>使用 <code>git commit</code> 命令提交所有缓存的文件。<br><code>-m</code> 参数用于注释提交信息</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># git status -s</span><br><span class="line">A test.txt</span><br><span class="line"># git commit -m '提交test.txt'</span><br><span class="line">[master <span class="number">9789</span>be2] 提交test.txt</span><br><span class="line"> <span class="number">1</span> file changed, <span class="number">2</span> insertions(+)</span><br><span class="line"> create <span class="built_in">mode</span> <span class="number">100644</span> test.txt</span><br></pre></td></tr></table></figure>
<p>现在已经记录了快照。</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># git status</span><br><span class="line">On branch master</span><br><span class="line">Your branch is ahead of 'origin/master' by <span class="number">1</span> commit.</span><br><span class="line">  (use "git push" to publish your local commits)</span><br><span class="line">nothing to commit, working directory clean</span><br></pre></td></tr></table></figure>
<p>如果没有 <code>-m</code> 参数，Git会尝试打开编辑器，填写提交信息。默认会打开vim.<br>跳过 <code>git add</code> 命令，Git允许使用 <code>-a</code> 参数跳过这一步。</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># git commit -a</span><br></pre></td></tr></table></figure>
<p>修改 <code>test.txt</code></p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># vim text.txt</span><br></pre></td></tr></table></figure>
<p>执行直接提交:</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># git commit -am '测试-a提交'</span><br><span class="line">[master <span class="number">30</span>ae2a3] 测试-a提交</span><br><span class="line"> <span class="number">1</span> file changed, <span class="number">1</span> insertion(+)</span><br></pre></td></tr></table></figure>
<h3 id="git-reset-HEAD"><a href="#git-reset-HEAD" class="headerlink" title="git reset HEAD"></a>git reset HEAD</h3><p><code>git reset HEAD</code> 命令用于取消已缓存的内容。</p>
<p>演示操作如下:</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"># vim test.txt</span><br><span class="line"># vim test2.txt</span><br><span class="line"># git status -s</span><br><span class="line"> M test.txt</span><br><span class="line">?? test2.txt</span><br><span class="line"># git add .</span><br><span class="line"># git status -s</span><br><span class="line"> M test.txt</span><br><span class="line">A test2.txt</span><br><span class="line"># git reset HEAD test.txt</span><br><span class="line">Unstaged changes after reset:</span><br><span class="line">M       test.txt</span><br><span class="line"># git status -s</span><br><span class="line"> M test.txt</span><br><span class="line">A  test2.txt</span><br><span class="line"># git commit -m '修改'</span><br><span class="line">[master <span class="number">5</span>af03ff] 修改</span><br><span class="line"> <span class="number">1</span> file changed, <span class="number">1</span> insertion(+)</span><br><span class="line"> create <span class="built_in">mode</span> <span class="number">100644</span> test2.txt</span><br></pre></td></tr></table></figure>
<h3 id="git-rm"><a href="#git-rm" class="headerlink" title="git rm"></a>git rm</h3><p><code>git rm</code> 命令，删除项目中的文件。如果手动删除文件，在运行 <code>git status</code> 会报 <code>Changes not staged for commit</code>的提示。<br>要从Git中删除文件，就必须从跟踪清单中移除，然后提交。</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># git rm &lt;file&gt;</span><br></pre></td></tr></table></figure>
<p>如果删除之前，文件修改过并且放到缓存区，则必须使用强制删除选中 <code>-f</code></p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># git rm -f &lt;file&gt;</span><br></pre></td></tr></table></figure>
<p>如果只是从缓存区移除，仍保留文件在工作目录，就是将文件从跟踪清单中删除。 可以使用选项 <code>--cached</code></p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># git rm --cached &lt;file&gt;</span><br></pre></td></tr></table></figure>
<p>如果删除一个目录，则需要递归删除 <code>-r</code></p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># git rm -r &lt;文件夹&gt;</span><br><span class="line"># git rm -r *</span><br></pre></td></tr></table></figure>
<h3 id="git-mv"><a href="#git-mv" class="headerlink" title="git mv"></a>git mv</h3><p><code>git mv</code> 命令用于移动或重命名一个文件、目录、软连接。</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># git mv test.txt test.txt.bak</span><br><span class="line"># ls</span><br><span class="line">test.txt.bak</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/git/" rel="tag"># git</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/28/已存在项目上传github/" rel="next" title="已存在项目上传github">
                <i class="fa fa-chevron-left"></i> 已存在项目上传github
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/01/Git分支管理/" rel="prev" title="Git分支管理">
                Git分支管理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/common/my_avatar.png"
                alt="hunsy" />
            
              <p class="site-author-name" itemprop="name">hunsy</p>
              <p class="site-description motion-element" itemprop="description">-----------------</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Git基本操作"><span class="nav-number">1.</span> <span class="nav-text">Git基本操作</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#新建与获取项目命令"><span class="nav-number">1.1.</span> <span class="nav-text">新建与获取项目命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#git-init"><span class="nav-number">1.1.1.</span> <span class="nav-text">git init</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#git-clone"><span class="nav-number">1.1.2.</span> <span class="nav-text">git clone</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基本快照命令"><span class="nav-number">1.2.</span> <span class="nav-text">基本快照命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#git-add"><span class="nav-number">1.2.1.</span> <span class="nav-text">git add</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#git-status"><span class="nav-number">1.2.2.</span> <span class="nav-text">git status</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#git-diff"><span class="nav-number">1.2.3.</span> <span class="nav-text">git diff</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#git-commit"><span class="nav-number">1.2.4.</span> <span class="nav-text">git commit</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#git-reset-HEAD"><span class="nav-number">1.2.5.</span> <span class="nav-text">git reset HEAD</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#git-rm"><span class="nav-number">1.2.6.</span> <span class="nav-text">git rm</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#git-mv"><span class="nav-number">1.2.7.</span> <span class="nav-text">git mv</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hunsy</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
